[
    {
        "name": "MVP25_Write",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "MVP25_Read",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "Function_Test",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
